<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.cdnfonts.com/css/painters-display-graffiti-font" rel="stylesheet">
</head>

<body>
    <header>
        <a href="index.html">
            <img src="images/logo-project-duurzaam.png" alt="logo">
        </a>
        <nav>
            <a href="index.html">Home</a>
            <a href="over-de-store.html">Over de Store</a>
            <a href="locaties.html">Locaties</a>
            <a href="blog.html">Blog</a>
        </nav>
    </header>
    <main>
        <h1>Blog</h1>
    </main>

</body>

</html>